    "custom/notifications": {
        // "tooltip": false,
        "tooltip": true,
        "format": "{icon} {}",
        "rotate": ${r_deg},
        "format-icons": {
            "email-notification": "’É»<span foreground='white'><sup>’æä</sup></span>",
            "chat-notification": "¾▒ŗŖ<span foreground='white'><sup>’æä</sup></span>",
            "warning-notification": "¾▒©¬<span foreground='yellow'><sup>’æä</sup></span>",
            "error-notification": "¾▒©¬<span foreground='red'><sup>’æä</sup></span>",
            "network-notification": "¾▒éć<span foreground='white'><sup>’æä</sup></span>",
            "battery-notification": "¾░ü║<span foreground='white'><sup>’æä</sup></span>",
            "update-notification": "¾░Ü░<span foreground='white'><sup>’æä</sup></span>",
            "music-notification": "¾░ØÜ<span foreground='white'><sup>’æä</sup></span>",
            "volume-notification": "¾░Ģ┐<span foreground='white'><sup>’æä</sup></span>",
            "notification": "’éó<span foreground='white'><sup>’æä</sup></span>",
            "none": "’éó"
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-click": "sleep 0.1 && dunstctl history-pop",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },

// "custom/notification": {
//     "tooltip": false,
//     "format": "{icon}",
//     "format-icons": {
//       "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
//       "none": "’éó",
//       "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
//       "dnd-none": "’ćĘ",
//       "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
//       "inhibited-none": "’éó",
//       "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
//       "dnd-inhibited-none": "’ćĘ"
//     },
//     "return-type": "json",
//     "exec-if": "which swaync-client",
//     "exec": "swaync-client -swb",
//     "on-click": "swaync-client -t -sw",
//     "on-click-right": "swaync-client -d -sw",
//     "escape": true        

// },
