# Enable Colours
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Map Default Prefix
set -g prefix M-m
unbind C-b
bind-key M-m send-prefix

# Open new windows in current directory path
bind c new-window -c "#{pane_current_path}"

# Split Windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Resize Panes
# bind -r j resize-pane -D 5
# bind -r k resize-pane -U 5
# bind -r l resize-pane -R 5
# bind -r h resize-pane -L 5
# bind -r m resize-pane -Z
#
# Enable Mouse
set -g mouse on 

# Terminal Scrollback
set -g history-limit 50000

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set-option -g status-position bottom

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Window Index from 1 instead of 0
# Start windows at 1
set -g base-index 1

# Make pane and window indices go sequentially
setw -g pane-base-index 1
set-option -g renumber-windows on

# Move windows with < and >
bind-key > swap-window -t +1
bind-key < swap-window -t -1


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux sessions persist after resart
set -g @plugin 'tmux-plugins/tmux-continuum' # autosaves sessions each 15 minutes


set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# theme
set -g @nova-nerdfonts false
set -g @nova-segment-mode "#{?client_prefix, #S    , #S    }"
set -g @nova-segment-mode-colors "#50fa7b #282a36"
set -g @nova-segment-whoami "  #(whoami)    #h"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"
set -g @nova-pane "#{?pane_in_mode,   #{pane_mode}[#I],}   #W[#I]"
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"
set -g @nova-status-style-bg default
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#0c0c0c"
set -g @nova-status-style-active-fg "#cdcecf"
set -g @nova-status-style-double-bg "#2d3540"

# Auto-Saving
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# neovim checkhealth recommendations
set-option -sg escape-time 10
set-option -g focus-events on
set -g allow-passthrough on

run '~/.tmux/plugins/tpm/tpm'
