# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
# to see monitor info run in terminal: hyprctl monitors all

# Safe Option
# monitor=,preferred,auto,1

# Default
# monitor=eDP-1, 1920x1200@60, 0x0, 1.25
# Pr --> Primary/Built-in Monitor
# Ex --> External/Secondary Monitor

#######################################################################
##  _                           ##   ____         ##   _____         ##              
## | |__   ___  _ __ ___   ___  ##  |  _ \ _ __   ##  | ____|_  __   ##            
## | '_ \ / _ \| '_ ` _ \ / _ \ ##  | |_) | '__|  ##  |  _| \ \/ /   ##            
## | | | | (_) | | | | | |  __/ ##  |  __/| |     ##  | |___ >  <    ##            
## |_| |_|\___/|_| |_| |_|\___| ##  |_|   |_|     ##  |_____/_/\_\   ##            
##                              ##                ##                 ##
#######################################################################

#### HDMI -> Left | Protrait
monitor=desc:Dell Inc. DELL E2009W M743D91GB14L, 1920x1080@60.00000, -1080x0, 1, transform, 1

####  MIDDLE -> Dell
monitor=desc:Dell Inc. DELL P2211H W4XCG18KA4PM, 1920x1080@60.00300, 0x0, 1

#### MAIN -> Right
monitor=desc:Lenovo Group Limited 0x41B5, 1920x1200@60.00300, 1920x0, 1.25
