
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# Trigger swaylock upon closing laptop lid
bindl=,switch:off:Lid Switch,exec,swaylock

# Workspaces
#
# My Obsidian Workflow
# Make kitty with a specific title float in the center
windowrulev2 = float, class:^(kitty)$, title:^(obsidian_quickswitch)$
windowrulev2 = center, class:^(kitty)$, title:^(obsidian_quickswitch)$
windowrulev2 = size 800 600, class:^(kitty)$, title:^(obsidian_quickswitch)$

# Keybinding to launch kitty running lvim
bind = SUPER, O, exec, kitty --title obsidian_quickswitch lvim -c "ObsidianQuickSwitch"


