# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
# to see monitor info run in terminal: hyprctl monitors all

# Safe Option
# monitor=,preferred,auto,1

# Default
# monitor=eDP-1, 1920x1200@60, 0x0, 1.25
# Pr --> Primary/Built-in Monitor
# Ex --> External/Secondary Monitor

##########################################################################################
##         __  __ _            ##   _____         ##   ____         ##   ____         ###
##   ___  / _|/ _(_) ___ ___   ##  | ____|_  __   ##  |  _ \ _ __   ##  |  _ \ _ __   ###
##  / _ \| |_| |_| |/ __/ _ \  ##  |  _| \ \/ /   ##  | |_) | '__|  ##  | |_) | '__|  ###
## | (_) |  _|  _| | (_|  __/  ##  | |___ >  <    ##  |  __/| |     ##  |  __/| |     ###
##  \___/|_| |_| |_|\___\___|  ##  |_____/_/\_\   ##  |_|   |_|     ##  |_|   |_|     ###
##                             ##                 ##                ##                ###
##########################################################################################

# ### usb-c -> Left | Flat Monitor | Protrait
monitor=desc:Dell Inc. DELL P2211H W4XCG196BDPL, 1920x1080@60.00, -1080x0, 1, transform, 1

# ### HDMI -> Middle | Wide Curved | Landscape
monitor=desc:ASUSTek COMPUTER INC VG27VQM RCLMDW004460, 1920x1080@120.00, 0x0, 1, bitdepth, 10

# ### Main -> Right | Laptop | Landscape
monitor=desc:Chimei Innolux Corporation 0x1614, 1920x1200@60.00300, 1920x0, 1.25


# monitor=DP-1, 1920x1080@60.00, -1080x0, 1, transform, 1
# monitor=HDMI-A-1, 1920x1080@120.00, 0x0, 1, bitdepth, 10
# monitor=eDP-1, 1920x1200@60.00300, 1920x0, 1.25

